#!/bin/bash

export data_dir=/data/www/showdoc_data
export html_dir=/data/www/showdoc_data/html
export http_service_port=18181
export https_service_port=18433
export ldap_service_port=19000
export user_name=root
