#!/bin/bash

export service_node1_port=6379
export service_node2_port=6378
export service_node3_port=6377

export service_master_port=26179
export service_node1_port=26177
export service_node2_port=26178

export save_dir=/data/redis/
export save_dir_master=/data/redis/master/
export save_dir_node1=/data/redis/node1/
export save_dir_node2=/data/redis/node2/
