#!/bin/bash

export service_node1_port=6379
export service_node2_port=6378
export service_node3_port=6377

export service_master_port=26179
export service_cluster1_port=26177
export service_cluster2_port=26178
