advertise-client-urls=http://0.0.0.0:2379
listen-client-urls=http://0.0.0.0:2379
listen-peer-urls=http://0.0.0.0:2380
initial-cluster="etcd1=http://etcd1:2380,etcd2=http://etcd2:2380,etcd3=http://etcd3:2380"
initial-cluster-token=etcd-cluster
initial-cluster-state=new
image=quay.io/coreos/etcd