#!/bin/bash

export advertise-client-urls=http://0.0.0.0:2379
export listen-client-urls=http://0.0.0.0:2379
export listen-peer-urls=http://0.0.0.0:2380
export initial-cluster="etcd1=http://etcd1:2380,etcd2=http://etcd2:2380,etcd3=http://etcd3:2380"
export initial-cluster-token=etcd-cluster
export initial-cluster-state=new
export image=quay.io/coreos/etcd