#!/bin/bash

# 映射 ssh端口
export ssh_port=18290
# http 服务端口
export http_service_port=18990
# 带ip ssh映射
export ssh_service_port=${ssh_port}
# 数据目录
export data_dir=/data/www/gogs
# 备份目录
export backup_dir=/data/backup/gogs
export user_home=/data/home/git
export image="gogs/gogs:latest"
export container_name=gogs
# ssh 用户
export user=git
# git gid
export user_group=1000
# gogs 指定的运行用户
export gogs_user=gogs
# 真机 ssh 端口
export system_ssh_port=12200

