#!/bin/bash

export datacenter=dc1
export bind_address=0.0.0.0
export client=0.0.0.0
export image=consul
export args1="-retry-join=node1"
export args2="-retry-join=node1"
export args3="-retry-join=node1"
export args4="-retry-join=node1 -ui"