#!/bin/bash

export userName=$(id -u)
export groupId =$(id -g)
export data_dir=/data/www/vscode
export image="codercom/code-server:latest"
export server_port=12800
export container_name="${userName}_vscode"
